---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-21
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 1 minute'; sleep 60; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-22
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 2 minutes'; sleep 120; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-23
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 3 minutes'; sleep 180; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-24
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 4 minutes'; sleep 240; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-25
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 5 minutes'; sleep 300; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-26
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 1 minute'; sleep 60; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-27
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 2 minutes'; sleep 120; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-28
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 3 minutes'; sleep 180; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-29
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 4 minutes'; sleep 240; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-30
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 5 minutes'; sleep 300; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-31
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 1 minute'; sleep 60; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-32
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 2 minutes'; sleep 120; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-33
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 3 minutes'; sleep 180; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-34
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 4 minutes'; sleep 240; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-35
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 5 minutes'; sleep 300; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-36
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 1 minute'; sleep 60; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-37
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 2 minutes'; sleep 120; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-38
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 3 minutes'; sleep 180; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-39
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 4 minutes'; sleep 240; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: self-destructive-pod-40
spec:
  containers:
    - name: self-destructive-container
      image: bitnami/kubectl:latest
      command: [ "sh", "-c", "echo 'Pod running for 5 minutes'; sleep 300; echo 'Time to self-destruct'; kubectl delete pod $(hostname)" ]
  restartPolicy: Never
